<?xml version="1.0" encoding="utf-8"?>
<com.example.try1.DraggableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/power"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Action"
        android:textSize="15sp"
        tools:text="@string/Action" />

</com.example.try1.DraggableLayout>